MONGODB_URI=mongodb+srv://salmaelakhalpro_db_user:zeNgQBCyF6nkDmwJ@cluster0.lxgyhu4.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=s2m8r8v9y6z5x4w3u2t1s0r9q8p7o6n5
NODE_ENV=development